---
order: 3
name: RNDr. Martin Rejman, Ph.D.
title: RNDr. Martin Rejman, Ph.D.
fullname: RNDr. Martin Rejman, Ph.D. 
layout:      lide
img: martin-rejman.jpg
description: Druhý místopředseda krajského sdružení libereckého kraje. Pochází z Jablonce nad Nisou.
sub: první místopředseda krajského sdružení libereckého kraje
anotation: Pro tento systém jsou dostupné aktualizace
mail: martin.rejman@pirati.cz 
---

**Martin Rejman** (*1983) se stal členem Pirátské strany v dubnu 2015, pochází z Jablonce nad Nisou. Vystudoval kvantovou a nelineární optiku na Univerzitě Karlově v Praze, kde se zabýval mimo jiné rovněž analýzou a programováním různých aplikací. V září 2016 dokončil své doktorské studium obhajobou disertační práce zabývající se simulací šíření světla v PC-WLED diodách.

Mezi jeho hlavní zájmy patří tanec (moderní jazzový, latinsko-americké i plesové tance), hudba a rovněž 3D-tisk.

Propaguje využívání operačního systému Linux a svobodného software nejen ve státní správě, a to zejména pro možnosti rozšiřování možností a sdílení know-how všem, kteří ho potřebují. Například i v oblastech, pro které původně program zamýšlen ani nebyl.
