---
order: 4
name: Zuzana Jíchová
title: Zuzana Jíchová
fullname: Zuzana Jíchová 
layout:      lide
img: zuzana-jichova.jpg
description: Krajská koordinátorka pro liberecký kraj. Pochází z Českých Budějovic, od roku 2012 žije v Dolní Černé Studnici u Jablonce nad Nisou.
sub: krajská koordinátorka pro liberecký kraj
anotation: Pro tento systém jsou dostupné aktualizace
telefon: +420 770 113 645
mail: zuzana.jichova@pirati.cz
---

**Zuzana Jíchová** (* 2.dubna 1985) je krajskou koordinátorkou pro Liberecký kraj. Pochází z Českých Budějovic ale mezi roky 2005-2012 pobývala v Praze, kde se věnovala primárně výtvarné činnosti. Od roku 2012 žije v Dolní Černé Studnici u Jablonce nad Nisou, kde vychovává své dva syny. Ještě v Jižních Čechách vystudovala SUPŠ sv. Anežky České, obor kamenosochařská tvorba a jazykovou školu Sophia se zaměřením na anglický jazyk. Účastnila se mezinárodního výtvarného projektu barvy Ulice v polském Olsztyně a organizovala jeho navazující ročník v Českých Budějovicích.

Prošla řadou zaměstnání od vedoucí recepce, hotelu, barmanky či PR manažerky SUPŠ a VOŠ v Jablonci nad Nisou. Celý její profesní život je protkán výtvarnou činností. Pod pseudonymem Oipooik několikrát ročně pořádá výstavy, věnuje se streetartu a ilustraci dětské knihy.

Angažuje se v aktivitách souvisejících primárně s kulturou a mezilidskými vztahy. Mezi její koníčky patří výtvarno všech druhů a chutí, scifi a fantasy, deskové hry, móda, piráti a samozřejmě její dva synové Hugo a Max.